<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Quicksand", sans-serif;
        }
        body {
            background: #f3f2ef;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            height: 100vh;
            width: 100vw;
            font-family: "Jost", sans-serif;
        }
        .box {
            width: 25vw;
            height: 60vh;
            border-radius: 0.5rem;
            box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
            background: #a5bbdd;
            position: relative;
            overflow: hidden;
            min-width: 20rem;
            min-height: 35rem;
        }
        .wave {
            opacity: 0.3;
            position: absolute;
            top: 120%;
            left: 50%;
            background: #fff;
            width: 50rem;
            height: 50rem;
            margin-left: -25rem;
            margin-top: -20rem;
            transform-origin: 50% 48%;
            border-radius: 43%;
            animation: drift 7000ms infinite linear;
            z-index: 1;
        }
        .wave.-three {
            animation: drift 3000ms infinite linear;
            z-index: 2 !important;
            opacity: 0.1;
        }
        .wave.-two {
            animation: drift 5000ms infinite linear;
            opacity: 0.2;
            z-index: 3 !important;
        }
        @keyframes drift {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        .info {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 38vh;
            z-index: 5;
        }
        .location {
            margin-top: -5.5rem;
            text-align: center;
            font-weight: 800;
            font-size: 2.2rem;
            text-transform: capitalize;
        }
        .fa-street-view {
            font-size: 2rem;
            animation: rotate 3s linear infinite;
        }
        @keyframes rotate {
            from {
                transform: translateX(-0.5rem);
            }
            50%{
                transform: translateX(0rem);
            }    
            to {
                transform: translateX(-0.5rem);
            }
        }
        #date {
            text-align: center;
            margin-top: 0.5rem;
            color: #57606f;
            font-size: 1.2rem;
            font-weight: 300;
            text-transform: uppercase;
        }
        .temp {
            margin-top: 1.5rem;
            text-align: center;
            font-size: 3rem;
        }
        .tempMinMax {
            text-align: center;
            margin-top: 0.3rem;
            font-weight: 300;
            font-size: 1.2rem;
            color: #57606f;
        }
        #weatherIcon {
            height: 55%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3em;
        }
        #weatherIcon .fas {
            font-size: 4rem;
            animation: fas-anime 3s linear infinite alternate;
        }
        #weatherIcon .fas {
            font-size: 6rem;
            animation: fas-anime 2s linear infinite alternate;
        }
        @keyframes fas-anime {
            from {
                transform: scale(1.1);
            }
            to {
                transform: scale(1.3)
            }
        }
    </style>
    <title>Weather</title>
  </head>
  <body>
    <div class="box">
      <div class="wave -one"></div>
      <div class="wave -two"></div>
      <div class="wave -three"></div>

      <div id="weatherIcon">
        <i class="fas fa-raindrops" style="color: #eccc68"></i>
      </div>
      <div class="info">
        <h2 class="location"></h2><i class="fas fa-street-view" style="color: #fff"></i>{%location%}, {%country%}</h2>
        <p id="date">WED | OCT 13 | 10:45 pm</p>
        <h1 class="temp">{%temp%}</h1>
        <h3 class="tempMinMax">Min {%tempMin%} | Max {%tempMax%}</h3>
      </div>
    </div>
    <script>
      const curDate = document.getElementById("date");
      const weatherIcon = document.getElementById("weatherIcon");

      const tempStatus = "{%tempStatus%}";

      if (tempStatus == "Clear") {
        weatherIcon.innerHTML = 
        "<i class='fas  fa-sun' style='color: #eccc68;'></i>";
      } else if (tempStatus == "Clouds") {
        weatherIcon.innerHTML =
          "<i class='fas  fa-cloud' style='color: #f1f2f6;'></i>";
      } else if (tempStatus == "Rain") {
        weatherIcon.innerHTML =
          "<i class='fas  fa-cloud-rain' style='color: #a4b0be;'></i>";
      } else if (tempStatus == "Haze") {
        weatherIcon.innerHTML =
          "<i class='fas  fa-smog' style='color: #a4b0be;'></i>";
      } 
      // else {
      //   weatherIcon.innerHTML =
      //     "<i class='fas  fa-cloud' style='color:#f1f2f6;'></i>";
      // }

      const getCurrent = () => {
        let now = new Date();

        var weekDay = new Array(7);
        weekDay[0] = "Sun";
        weekDay[1] = "Mon";
        weekDay[2] = "Tue";
        weekDay[3] = "Wed";
        weekDay[4] = "Thu";
        weekDay[5] = "Fri";
        weekDay[6] = "Sat";
        let currentDay = weekDay[now.getDay()];

        var month = new Array(12);
        month[0] = "Jan";
        month[1] = "Feb";
        month[2] = "Mar";
        month[3] = "Apr";
        month[4] = "May";
        month[5] = "Jun";
        month[6] = "Jul";
        month[7] = "Aug";
        month[8] = "Sep";
        month[9] = "Oct";
        month[10] = "Nov";
        month[11] = "Dec";
        let currentMonth = month[now.getMonth()];

        let currentDate = now.getDate();

        let currentHour = now.getHours();
        let currentMin = now.getMinutes();
        if (currentMin < 10) {
          currentMin = "0" + currentMin;
        }
        let period = "AM";
        if (currentHour > 11) {
          period = "PM";
          if (currentHour > 12) {
            currentHour -= 12;
          }
        }
        return `${currentDay} | ${currentMonth} ${currentDate} | ${currentHour}:${currentMin} ${period}`;
      };
      curDate.innerHTML = getCurrent();
    </script>
    <!-- <script src="./index.js"></script>  -->
  </body>
</html>
